<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Point3D?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.StackPane?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1050.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo.StudentController1">
   <children>
      <AnchorPane prefHeight="200.0" prefWidth="200.0">
         <children>
            <BorderPane prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <center>
                  <AnchorPane prefHeight="689.0" prefWidth="1069.0" BorderPane.alignment="CENTER">
                     <children>
                        <AnchorPane maxWidth="1.7976931348623157E308" prefHeight="354.6666666666667" prefWidth="1300.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <Label fx:id="lbKhoi" layoutX="14.0" layoutY="14.0" text="Khối " />
                              <FlowPane layoutX="41.0" layoutY="10.0" prefHeight="25.0" prefWidth="211.0">
                                 <children>
                                    <ChoiceBox fx:id="choiceBoxKhoi" prefHeight="25.0" prefWidth="59.0" />
                                 </children>
                              </FlowPane>
                              <Label fx:id="lbLop" layoutX="139.0" layoutY="14.0" text="Lớp " />
                              <ChoiceBox fx:id="choiceBoxLop" layoutX="179.0" layoutY="10.0" prefHeight="25.0" prefWidth="71.0" />
                              <TextField fx:id="txtSearch" layoutX="795.0" layoutY="10.0" />
                              <Label layoutX="957.0" layoutY="14.0" text="Tìm kiếm " />
                              <TableView fx:id="table" layoutX="76.0" layoutY="42.0" onMouseClicked="#getAddStudent" prefHeight="427.0" prefWidth="934.0">
                                 <columns>
                                    <TableColumn fx:id="indexCol" prefWidth="75.0" text="STT" />
                                    <TableColumn fx:id="studentIDCol" prefWidth="95.33334350585938" text="Mã học sinh" />
                                    <TableColumn fx:id="studentNameCol" prefWidth="158.00003051757812" text="Họ tên " />
                                    <TableColumn fx:id="DoBCol" prefWidth="102.00006103515625" text="Ngày sinh" />
                                    <TableColumn fx:id="genderCol" prefWidth="108.6666259765625" text="Giới tính" />
                                    <TableColumn fx:id="addressCol" prefWidth="132.66668701171875" text="Địa chỉ" />
                                    <TableColumn fx:id="sdtCol" prefWidth="166.66668701171875" text="SĐT liên hệ" />
                                    <TableColumn fx:id="classNameCol" prefWidth="92.66668701171875" text="Lớp " />
                                 </columns>
                              </TableView>
                              <Button fx:id="editIcon" layoutX="852.0" layoutY="485.0" mnemonicParsing="false" text="Sửa" />
                              <Button fx:id="deleteIcon" layoutX="911.0" layoutY="485.0" mnemonicParsing="false" text="Xóa" />
                              <Button fx:id="btnAdd" layoutX="971.0" layoutY="485.0" mnemonicParsing="false" onAction="#getAddStudent" text="Thêm" />
                              <Button layoutX="306.0" layoutY="10.0" mnemonicParsing="false" onAction="#refreshTable" text="Làm mới" />
                           </children>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
               </center>
               <top>
                  <AnchorPane prefHeight="1.0" prefWidth="1050.0" BorderPane.alignment="CENTER" />
               </top>
            </BorderPane>
         </children>
      </AnchorPane>
   </children>
   <rotationAxis>
      <Point3D x="-1.0" z="1.0" />
   </rotationAxis>
</StackPane>
